# URP

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/risid/urp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/risid/: ExApplication.java  LoginThread.java
app/src/main/java/com/risid/Interface/: GetData.java  GetNetData.java  GetZpInterface.java
app/src/main/java/com/risid/adapter/: CjAdapter.java  JxpgAdapter.java  MianAdapter.java  TzggAdapter.java  XfjdAdapter.java  XjxxAdaper.java  ZjsjAdapter.java
app/src/main/java/com/risid/fragment/: BxqCJFragment.java  CjBjgFragment.java  CjJgFragment.java
app/src/main/java/com/risid/models/: CjModels.java  JxpgModels.java  KbModels.java  (+6 more)
app/src/main/res/drawable/: touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_change_color.xml  activity_cj.xml  activity_content.xml  activity_jxpg_list.xml  activity_kb.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_settings.xml  activity_tzgg.xml  activity_tzgg_detail.xml  activity_web.xml  activity_xfjd.xml  activity_xjxx.xml  activity_zjsj.xml  edit_text.xml  fragment_cjbjg.xml  fragment_cjjg.xml  item_image.xml  item_list.xml  item_news.xml  layout_cj.xml  layout_jxpg.xml  layout_jxpg_title.xml  layout_main.xml  layout_title.xml  layout_title_back.xml  layout_yzm.xml  layout_zjsj.xml  layoutnosuch.xml  list_settings.xml  nav_header.xml  splash.xml
app/src/main/res/menu/: menu_cj.xml  menu_content.xml  menu_jxpg_list.xml  menu_login.xml  menu_main.xml  menu_xfjd.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
