<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_title_back"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webView" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
